# bookingTest

./: .gitignore  README.md
Server/BookingPlatform.Common/: BookingPlatform.Common.csproj  Helper.cs  Utils.cs
Server/BookingPlatform.Common/Cache/: CacheKey.cs  ICacheService.cs  MemoryCacheService.cs
Server/BookingPlatform.Common/CacheManage/: CacheUtils.cs  IDataCache.cs  RedisCache.cs
Server/BookingPlatform.Common/Commom/: BitmapFromBase64.cs  CommonHandleMethod.cs  CorsSetup.cs  ExcelHelper.cs  GetAttributeByGUID.cs  MyWebApi_Get.cs  MyWebApi_Post.cs  NameAttribute.cs  NullClass.cs  SettingModel.cs  StaticCommon.cs  UrlSetting.cs
Server/BookingPlatform.Common/ConfigHelper/: ConfigExtensions.cs
Server/BookingPlatform.Common/EnumHelper/: ApiEnum.cs  EnumExtension.cs  EnumTools.cs
Server/BookingPlatform.Common/Exceptions/: ParmsException.cs
Server/BookingPlatform.Common/FileHelper/: FileHelper.cs  FileHelperCore.cs
Server/BookingPlatform.Common/LogHelper/: Logger.cs
Server/BookingPlatform.Common/LogManage/: LogManage.cs
Server/BookingPlatform.Core/: BookingPlatform.Core.csproj  BookingPlatform.Core.xml  BookingTest.Core.csproj
Server/BookingPlatform.Core/ClientApi/: ApiResult.cs  CreateID.cs  GetPagingRequest.cs  Page.cs  TExamItemSourceInfo.cs
Server/BookingPlatform.Core/DataInPut/: ArrangeSpecialStopInput.cs  BaseInput.cs  BedReservationInPut.cs  DataIntputModel.cs  DoctorArrangeInput.cs  ExamQueue_Model.cs  FilterModel.cs  MessageManager.cs  SurgerAppointInput.cs  SystemConfig.cs  UserPlatformModel.cs
Server/BookingPlatform.Core/DataOutput/: AboutVersionModel.cs  Clinic_OutPut.cs  ConfigModel.cs  DataOutputModel.cs  DaySurgerDetailOutput.cs  ExaminationRoom.cs  GeneralOutPut.cs  HeadInfo.cs  StaticModelOutput.cs  TreeNode.cs  UnionInfo.cs  Wechat.cs
Server/BookingPlatform.Core/DtoModel/: PageParm.cs  TemplateDTO.cs
Server/BookingPlatform.Core/MyEnum/: EnumBed.cs  EnumBookingConfig.cs  EnumCheckStatus.cs  EnumExamItem.cs  EnumMessageManager.cs  EnumPeriod.cs  EnumPossessStyle.cs  EnumSendOtherType.cs  EnumSex.cs  EnumSurgeyStatus.cs  EnumWeek.cs  ErrCode.cs
Server/BookingPlatform.Core/Properties/: launchSettings.json
Server/BookingPlatform.Core/TableModelExs/: AddSourceDto.cs  DoctorInfo.cs  ExamQueueInfo.cs  ImportTemp.cs  MatterCheckDto.cs  PatientProportionDto.cs  SqlSugarMode.cs  StandardLibraryInfo.cs  t_day_surgical_book_infoEx.cs  t_hospitalEx.cs  t_hospitalareaconfigEx.cs  t_mt_ExamItemInfo.cs  t_mt_bookinglistEx.cs  t_mt_devicegroupEx.cs  t_mt_examItemDto.cs  t_patientinfoEx.cs
Server/BookingPlatform.Core/TableModels/: PatientinfoBooklist.cs  old_t_mt_device.cs  old_t_mt_examitemtodev.cs  t_add_source_log.cs  t_arrange.cs  t_arrangedetail.cs  t_arrangedoctorstop.cs  t_arrangemould.cs  t_arrangespecialstop.cs  t_arrangespecialstopoutclinic.cs  t_arrangestop.cs  t_autocontinue.cs  t_bedbookinginfo.cs  t_bedbookingnotify.cs  t_bookingid.cs  t_clinic.cs  t_day_dept_source_config.cs  t_day_surgical_book_info.cs  t_day_surgical_name.cs  t_day_surgical_source_config.cs  t_day_surgical_system_config.cs  t_dependentmodel.cs  t_dictionary.cs  t_dictionary_detail.cs  t_doctor.cs  t_flowingwater.cs  t_hospital.cs  t_hospitalareaconfig.cs  t_hospitalareaconfigdetail.cs  t_infectedpatch.cs  t_infectedpatchbed.cs  t_infectedpatchroom.cs  t_infectedpatchroomtbedbookinginfo.cs  t_messagesendrecord.cs  t_messagesetting.cs  t_messagetemplatecontent.cs  t_messagetemplatemain.cs  t_mt_bookingconfig.cs  t_mt_bookinglist.cs  t_mt_bookinglistoplog.cs  (+65 more)
Server/BookingPlatform.Dal/: BookingPlatform.Dal.csproj  BookingTest.Dal.csproj  DbContext.cs
Server/BookingPlatform.Service/: BookingPlatform.Service.csproj  BookingTest.Service.csproj  Dal_Base.cs
Server/BookingPlatform.Service/Extensions/: IQueryableExtension.cs
Server/BookingPlatform.Service/Implements/DaySurgery/: DalMessageService.cs  DaySurgeryService.cs
Server/BookingPlatform.Service/Implements/Form/: FormTableService.cs
Server/BookingPlatform.Service/Implements/Service/: Dal_FilterAttribute.cs
Server/BookingPlatform.Service/Interfaces/DaySurgery/: IDalMessageService.cs  IDaySurgeryService.cs
Server/BookingPlatform.Service/Interfaces/Form/: IFormTableService.cs
Server/BookingPlatform.Service/Interfaces/OutPatientSourceManage/: IDal_SystemManage.cs
Server/BookingPlatform.Service/Repository/: BaseService.cs  IBaseService.cs
Server/BookingPlatformApi/: BookingPlatformApi.csproj  BookingPlatformApi.xml  BookingTestApi.csproj  Dockerfile.original  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  log4net.config  nlog.config  version.txt
Server/BookingPlatformApi/Controllers/Common/: AJwtController.cs  ATokenController.cs  AuthFilterAttribute.cs  ExcelHelper.cs  MyApiController.cs  MyApiMTController.cs
Server/BookingPlatformApi/Filters/: ApiAuthorize.cs  HospitalUserFilterAttribute.cs  LogAttribute.cs  LogFilterAttribute.cs  MedicalSystemErrorFilter.cs
Server/BookingPlatformApi/Properties/: launchSettings.json
Server/BookingPlatform_InitialHospital/: App.config  BookingPlatform_InitialHospital.csproj  Extension.cs  Helper.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  YLog.cs
Server/BookingPlatform_InitialHospital/DTO/: UserPlatformHospitalInfo.cs
Server/BookingPlatform_InitialHospital/EntityModel/: t_hospital.cs  t_hospitalareaconfig.cs  t_mt_bookingnewconfig.cs  t_mt_systemconfig.cs
Server/BookingPlatform_QueueArrange/: App.config  BookingPlatform_QueueArrange.csproj  BookingTest_QueueArrange.csproj  Helper.cs  Program.cs  Server.cs  YLog.cs  log4net.config  nlog.config
Server/BookingPlatform_QueueArrange/DTO/: BookingConfigInfo.cs  ModalityArrangeDate.cs  ModalityMaxDate.cs  ValideTimeDTO.cs
Server/BookingPlatform_QueueArrange/EntityModel/: t_hospital.cs  t_mt_bookingconfig.cs  t_mt_bookingnewconfig.cs  t_mt_clinic.cs  t_mt_devicegroup.cs  t_mt_queuearrangedetail.cs  t_mt_queuearrangemain.cs  t_mt_queuerearrangerelation.cs
Server/XUnitTest/: UnitTest.cs  XUnitTest.csproj  appsettings.json
(+15 files in other folders)
