<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Dal\**" />
    <Compile Remove="Interfaces\**" />
    <EmbeddedResource Remove="Dal\**" />
    <EmbeddedResource Remove="Interfaces\**" />
    <None Remove="Dal\**" />
    <None Remove="Interfaces\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="sqlSugarCore" Version="5.0.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookingPlatform.Common\BookingTest.Common.csproj" />
    <ProjectReference Include="..\BookingPlatform.Core\BookingTest.Core.csproj" />
  </ItemGroup>

</Project>
